buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
		classpath 'org.ajoberstar:gradle-git:1.4.2'
		classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.0.3'
		classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
	}

}

plugins {
    id 'net.researchgate.release' version '2.4.1'
    id 'nebula.ospackage' version '3.5.0'
}

apply from: "semver.gradle"

def appVersion = version

repositories {
    mavenLocal()
    mavenCentral()
}

def vaiTechBaseInstallDir = "/opt/vaitech"
def artifactName = "cupboard"
def installDirectory = "${vaiTechBaseInstallDir}/${artifactName}"

dependencies {

    ospackage {
        packageName = artifactName
        version = appVersion
        // release = 1
        os = LINUX

        requires('git')
        requires('python-dev')
        requires('python-yaml')

        installUtils file('deb/control/control-utils.sh')
        postInstall file('deb/control/postinst')
        preUninstall file('deb/control/prerm')

        from('src/cupboard') {
            into "${installDirectory}/cupboard"
        }
        from('src/setup.py') {
            into installDirectory
        }
    }
}

task apt(type: Exec) {
    group = "Target"
    description = "upload *deb to s3"
    executable "bash"
    args "-c", "deb-s3 upload build/distributions/*.deb --bucket vai-deb"
}



apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'

publishing {
    publications {
        mavenDeb(MavenPublication) {
            version version
            groupId 'com.vai.ml'
            artifactId "${artifactName}"
            artifact source: buildDeb, extension: 'deb' classifier 'all'
        }
    }
}

task deb(dependsOn: buildDeb)

release {
    buildTasks = ['build', 'deb', 'apt']
    // useAutomaticVersion = true
}

apt.mustRunAfter deb
